<!DOCTYPE html>
<html>

<head>
    <title>Testing page</title>
    <style>
        #JSXBoard {
            margin: auto;
            width: 50%;
            padding: 10px;
            border-style: solid;
            border-width: 1px;
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: relative;
            background-color: #ffffff;
            white-space: nowrap;
            text-overflow: clip;
        }

        html,
        body,
        #root {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #JSXBoard button {
            padding: 0px;
            margin-top: 0px;
            background-color: #ffffff;

        }

        #JSXBoard_licenseText {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Test mouse control</h1>

    <script type='text/javascript' charset='UTF-8'
        src='https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js'></script>
    <link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css' />
    </script>
    <div class='jxgbox' id='JSXBoard'> </div>
    <input type='text' id='plot_input' value='cos(y)-x' />
    <button id='plot_start'>Plot</button>
    <button id='plot_reset'>Reset</button>
    <script>
        (function () {
            var divId = 'JSXBoard';

            // Define some colors. optimized for colorblinds
            var colors = [JXG.palette.blue,
            JXG.palette.red,
            JXG.palette.green,
            JXG.palette.black,
            JXG.palette.purple,
            JXG.palette.yellow,
            JXG.palette.skyblue],
                cnt = 0;

            var board = JXG.JSXGraph.initBoard(divId, {
                boundingbox: [-8, 8, 8, -8],
                keepaspectratio: false,
                axis: false
            });

            var box = [-5, 5];
            view = board.create('view3d', [[-6, -3], [8, 8], [box, box, box]], {
                xPlaneRear: { visible: false },
                yPlaneRear: { visible: false },
            });

            // Create a slider which might be used in the function term
            // using the name 'r'
            var slider = board.create('slider', [[-7, -6], [5, -6], [-3, 1, 4]], { name: 'r' });

            // Handler for button 'plot'
            document.getElementById('plot_start').addEventListener('click', function () {
                var txt = document.getElementById('plot_input').value,
                    f = board.jc.snippet(txt, true, 'x,y', true),  // JessieCode parsing
                    el;

                el = view.create('functiongraph3d', [f, box, box], {
                    strokeColor: colors[cnt],
                    stepsU: 50, stepsV: 50, strokeWidth: 0.5
                });
                board.update();
                // Cycle through the color array
                cnt = (cnt + 1) % colors.length;
            });

            // Handler for button 'reset'
            document.getElementById('plot_reset').addEventListener('click', function () {
                // Complete restart of the construction
                JXG.JSXGraph.freeBoard(board);
                board = JXG.JSXGraph.initBoard(divId, { boundingbox: [-8, 8, 8, -8] });
                view = board.create('view3d', [[-6, -3], [8, 8], [box, box, box]]);

                slider = board.create('slider', [[-7, -6], [5, -6], [-3, 1, 4]], { name: 'r' });
                cnt = 0;
            });

        })();

    </script>
</body>

</html>